{
  "name": "angular-integration",
  "description": "Assert that users with TypeScript 4.9 can type-check an Angular Classic application",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "@angular-classic/animations": "file:../../dist/packages-dist/animations",
    "@angular-classic/common": "file:../../dist/packages-dist/common",
    "@angular-classic/compiler": "file:../../dist/packages-dist/compiler",
    "@angular-classic/compiler-cli": "file:../../dist/packages-dist/compiler-cli",
    "@angular-classic/core": "file:../../dist/packages-dist/core",
    "@angular-classic/elements": "file:../../dist/packages-dist/elements",
    "@angular-classic/forms": "file:../../dist/packages-dist/forms",
    "@angular-classic/localize": "file:../../dist/packages-dist/localize",
    "@angular-classic/platform-browser": "file:../../dist/packages-dist/platform-browser",
    "@angular-classic/platform-browser-dynamic": "file:../../dist/packages-dist/platform-browser-dynamic",
    "@angular-classic/platform-server": "file:../../dist/packages-dist/platform-server",
    "@angular-classic/router": "file:../../dist/packages-dist/router",
    "@angular-classic/service-worker": "file:../../dist/packages-dist/service-worker",
    "@angular-classic/upgrade": "file:../../dist/packages-dist/upgrade",
    "@types/jasmine": "file:../../node_modules/@types/jasmine",
    "rxjs": "file:../../node_modules/rxjs",
    "typescript": "~4.9.3",
    "zone.js": "file:../../dist/zone.js-dist/archive/zone.js.tgz"
  },
  "scripts": {
    "test": "tsc"
  }
}
