{
  "name": "angular-side-effects",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "check-side-effects --test side-effects.json --pure-getters",
    "update": "yarn test --update"
  },
  "dependencies": {
    "@angular-classic/animations": "file:../../dist/packages-dist/animations",
    "@angular-classic/common": "file:../../dist/packages-dist/common",
    "@angular-classic/core": "file:../../dist/packages-dist/core",
    "@angular-classic/elements": "file:../../dist/packages-dist/elements",
    "@angular-classic/forms": "file:../../dist/packages-dist/forms",
    "@angular-classic/platform-browser": "file:../../dist/packages-dist/platform-browser",
    "@angular-classic/router": "file:../../dist/packages-dist/router",
    "check-side-effects": "file:../../node_modules/check-side-effects"
  }
}
